name "CTools"
platforms "windows"

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping" "warningsAsErrors"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline" "noBoundsCheck"
}



configuration "test" {
	targetType "executable"
	targetName "bin-test"

	# todo - refactor some recursive functions so that increasing the stack size is not necessary
	lflags "/STACK:2000000" 
}
configuration "library" {
	excludedSourceFiles "src/test.d"
}

dependency "common" version="~master"
dependency "logging" version="~master"
